{
    "name": "easy-key-binding",
    "version": "1.0.0-beta.1",
    "description": "Easy Key Binding is a simple tool that helps bind keyboard keys easily.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "easy",
        "key",
        "binding"
    ],
    "author": "alanjschneider",
    "license": "MIT",
    "devDependencies": {
        "jest": "29.7.0",
        "jsdom": "25.0.0",
        "prettier": "3.3.3"
    }
}
