{
    "name": "easy-key-binding",
    "version": "1.0.0-beta.1",
    "description": "Easy Key Binding is a simple tool that helps bind keyboard keys easily.",
    "main": "./dist/ekb.cjs.js",
    "module": "./dist/ekb.esm.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/ekb.esm.js",
            "require": "./dist/ekb.cjs.js"
        }
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/alanjschneider/easy-key-binding.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "test": "vitest --run"
    },
    "keywords": [
        "easy",
        "key",
        "binding"
    ],
    "author": "alanjschneider",
    "license": "MIT",
    "devDependencies": {
        "jsdom": "25.0.0",
        "prettier": "3.3.3",
        "terser": "^5.31.6",
        "vite": "^5.4.2",
        "vitest": "^2.0.5"
    }
}
